<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTabPane?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="460.0" prefWidth="350.0">
    <center>
        <StackPane fx:id="stack">
            <JFXTabPane fx:id="startPane" prefHeight="460.0" prefWidth="350.0"
            minWidth="350" minHeight="450" maxWidth="350" maxHeight="450"></JFXTabPane>
        </StackPane>
    </center>

</fx:root>
